<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>CSS Grid</title>
</head>
<body>
    <h3>Grid</h3>

    <div>
    <div class="container-grid">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
    <div class="container-grid-two">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
    </div>

    <h3 class="bootstrap">Bootstrap</h3>

    <div class="container">
        <div class="row row-cols-3">
            <div class="redCol col">One</div>
            <div class="redCol col">Two</div>
            <div class="redCol col">Three</div>
            <div class="redCol col">Four</div>
            <div class="redCol col">Five</div>
        </div>
        <div class="row">
            <div class="greenCol col-12">One</div>
            <div class="col">
                <div class="row">
                    <div class="greenCol col-4" style="height: 20em">Two</div>
                    <div class="col-8">
                        <div class="row">
                            <div class="greenCol col-6">Three</div>
                            <div class="greenCol col-6">Four</div>
                            <div class="greenCol col-6">Five</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>