<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="example">Yellow div</div>
    <div><p class="pee">Paragraph (p)</p></div>
    <img src="https://images.almatalent.fi/cx0,cy1,cw1140,ch855,650x/https://assets.almatalent.fi/image/1887dfab-fdfd-3291-89a7-ad3ffa65304e" alt="abina">
    <div>
        <ul>
            <li>Maanantai</li>
            <li>Tiistai</li>
            <li>Keskiviikko</li>
            <li>Torstai</li>
            <li>Perajntai</li>
        </ul>
    </div>
    <div class="wrapper">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
    </div>        
</body>
</html>