<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">I'm taking up half of this row!</div>
            <div class="col">I'm taking up 25%!</div>
            <div class="col">Also 25%</div>
        </div>
        <div class="row">
            <div class="col">Wrapping to another row</div>
        </div>
        <div class="row">
            <div class="col">Dividing the space</div>
            <div class="col">in two</div>
        </div>
    </div>
</body>
</html>