<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js" async></script>
    <title>Best forum ever</title>
</head>
<body>
    <div class="header">
        <h1>Best forum ever</h1>
    </div>
        <button id="toggleBtn">Add new post</button>
    <div class="postForm hidden">
        <form id="form">
            <label>Name:</label><br>
            <input type="text" id="name"><br>
            <label>Post:</label><br>
            <textarea rows="10" cols="32" id="post" name="user_message"></textarea><br>
            <button id="submitBtn" type="submit">Submit!</button>
        </form>
    </div>
    <hr>
    <div class="messages"></div>
</body>
</html>