<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div className="App">
            <h1>Weather Application</h1>
            <p>
            This application will fetch a weather forecast from the OpenWeather.
            </p>
        <div class="input">
            <input type="text" autocomplete="off" name="city" id="city"/></br>
            <button id="btn">Show weather</button>
        </div>
            <div id="showWeather"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        const API_KEY = "d681a395e16a7107276f6986c2c069c4";
        const URL = "https://api.openweathermap.org/data/2.5/weather?q=";
        const ICON_URL = "http://openweathermap.org/img/wn/";

        const button = document.getElementById("btn");

        button.addEventListener("click", () => {
            const cityname = document.getElementById("city").value;
            axios
                .get(URL+cityname+"&appid="+API_KEY+"&units=metric")
                .then(response => {
                    console.log(response.data);
                    document.getElementById("showWeather").innerHTML =  
                
                    `<div>
                        <h3>${cityname}</h3>
                        Main: ${response.data.weather[0].main} <br/>
                        Temp: ${response.data.main.temp}°C <br/>
                        Feels: ${response.data.main.feels_like}°C <br/>
                        <img
                            alt={cityname} 
                            src=${ICON_URL+response.data.weather[0].icon+".png"}
                        </img>
                    </div>
                    `;

});
});
   </script>
</body>
</html>