<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>CSS Flex</title>
</head>
<body>
    <h3>Flexbox</h3>

    <div class="container-flex">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
    <div class="containerTwo">
        <div>One</div>
        <div id="divTwo">Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>

    <h3>Bootstrap</h3>

    <div class="container" style="height: 20em">

        <div class="row justify-content-around">
            <div class="greenCol col-1">One</div>
            <div class="greenCol col-1">Two</div>
            <div class="greenCol col-1">Three</div>
            <div class="greenCol col-1">Four</div>
            <div class="greenCol col-1">Five</div>
        </div>

        <div class="row">
            <div class="redCol col-2">One</div>
            <div class="redCol col-4">Two</div>
            <div class="redCol col-2">Three</div>
            <div class="redCol col-2">Four</div>
            <div class="redCol col-2">Five</div>
        </div>

    </div>
</body>
</html>