<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game!</title>
</head>
<body>
    <div class="cardContainer">
    </div>
    <button>New Game</button>
    <script src="main.js"></script>
</body>
</html>