<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: none;
        }
        .btn-red {
            background-color:red;
        }
        .btn-blue {
            background-color:blue;
        }
    </style>
</head>
<body>
    <form id="login">
        <label for="username">Username:</label>
        <input type="text" name="username"/>
        <label for="password">Password:</label>
        <input type="password" name="password" />
        <button type="submit" id="login_button">Login</button>
    </form>
    <div>
        <p></p>
        <button class="btn btn-red">Submit</button>
        <button class="btn btn-blue">Cancel</button>
    </div>
    <script src="main.js"></script>
</body>
</html>