<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="form">
        <form onsubmit="login();">
            <label for="username">Username:</label>
            <input type="text" name="username" required/>
            <label for="password">Password:</label>
            <input type="password" name="password" required/>
            <button type="submit" id="login_button">Log in</button>
        </form>
    </div>
    <div id="container">
        <h1 class="green">Tää on tämmönen sivu</h1>
        <p class="green">Sivulta löydät linkin iltalehteen (kuvassa)</p>
        <a href="https://www.iltalehti.fi/">
            <img src="https://assets.ilcdn.fi/iltalehti_placeholder_some.png" alt="iltalehti">
        </a>
        <div>
            <a href="file:///C:/Users/jonim/Downloads/CSS_and_Web_Design.pdf">Tästä pääsee tämän luento materiaaliin</a>
        <div>
    </div>
        <table>
            <thead>
                <th>#</th>
                <th>First</th>
                <th>Second</th>
                <th>Last</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thorton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </table>
    </div>
 </div>
</body>
</html>