<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise4</title>
</head>
<body>
  <button onclick="hello()">Hello!</button>

  <script>
      function hello() {
          console.log("Hello World");
      }

  </script>
</body>
</html>