<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Pääotsikko H1</h1>
        <h3>Väliotsikko H3</h3>
        <p>Paragraph (p)</p>
        <a href="https://www.iltalehti.fi/">
            <img src="https://images.almatalent.fi/cx0,cy1,cw1140,ch855,650x/https://assets.almatalent.fi/image/1887dfab-fdfd-3291-89a7-ad3ffa65304e" alt="abina">
        </a>
    </div>
</body>
</html>