<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Used cars</title>
</head>
<body>
     <div class="container">
        <div class="row justify-content-center">
            <div class="mt-4 col-4">
                <h1>Used cars database</h1>
            </div>
        </div>
        <div class="ms-5 mt-4 row row-cols-12">
            <div class="col-2">
                <ul class="mt-3 list-group">
                    <li class="list-group-item active">Ford</li>
                    <li class="list-group-item">Lada</li>
                    <li class="list-group-item">Audi</li>
                    <li class="list-group-item">Mazda</li>
                    <li class="list-group-item">BMW</li>
                    <li class="list-group-item">Mercedes</li>
                    <li class="list-group-item">Toyota</li>
                    <li class="list-group-item">Renault</li>
                    <li class="list-group-item">Fiat</li>
                  </ul>
            </div>
            <div class="ms-5 col-6">
                <form>
                    <div class="form-group">
                      <label >Owner firstname</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Owner surname</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Contact e-mail</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Owner address</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Owner state</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Car make</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Car model</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Car model year</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class=" form-group">
                        <label >Price</label>
                        <input type="text" class="form-control">
                    </div>
                  </form>
            </div>
            <div class="ms-5 mt-3 col-2">
                <div class="row">
                    <button type="button" class="mb-4 btn btn-success">Add car</button>
                    <button type="button" class="mb-4 btn btn-primary">Update car info</button>
                    <button type="button" class="btn btn-danger">Delete car</button>
                </div>
            </div>
        </div>    
</body>
</html>