<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Library</title>
</head>
<body>
    <div class="loginDiv">
        <form action="javascript:handleLogin()">
            <p>Username</p>
            <input type="text" class="username"/>
            <p>Password</p>
            <input type="password" class="password"/>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="modal hidden">
        <button class="close-modal">Close</button>
        <form action="javascript:createBook()">
            <p>Book name</p>
            <input type="text" class="name"/>
            <p>Author</p>
            <input type="text" class="author"/>
            <p>Image url</p>
            <input type="text" class="img"/>
            <p>Read</p>
            <input type="checkbox" name="read" onclick="handleRadioValue(this)" value={false}/>
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
    <div class="menu hidden">
        <div>
            <button class="show-modal">Add book</button>
            <button class="logout">Logout</button>
        </div>    
    </div>
    <div class="showBooks hidden"></div>
    <div class="overlay hidden"></div>

    

    <script src="./main.js" ></script>
</body>
</html>