<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/">
        <p>Username</p>
        <input type="text" name="username"/>
        <p>Password</p>
        <input type="password" name="password"/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>