<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btnRandom">Display random joke</button>
    <button class="btnRandomNerd">Display random nerdy joke</button>
    <button class="btnAll">Display all jokes</button>
    <div id="continer">

    </div>
    <script src="main.js"></script>
</body>
</html>